<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundBlue"
    android:layout_alignParentTop="true"
    >

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView_chatting"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_56"
      android:background="@color/backgroundWhite1"
      android:orientation="horizontal"
      android:paddingHorizontal="@dimen/interval_16"
      android:paddingVertical="@dimen/interval_8"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/input_background"
        android:padding="@dimen/interval_4"
        android:gravity="center_vertical"
        android:layout_weight="1"
        >

        <EditText
          android:id="@+id/editText_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@null"
          android:paddingHorizontal="@dimen/interval_8"
          />

        <Button
          android:id="@+id/button_send"
          android:layout_width="@dimen/size_30"
          android:layout_height="@dimen/size_30"
          android:layout_marginEnd="@dimen/interval_2"
          android:text="▲"
          android:background="@drawable/send_background"
          />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>

  <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_52"-->
    <!--android:background="@color/backgroundBlueOp95"-->
    <!--android:gravity="center"-->
    <!--android:layout_alignParentTop="true"-->
    <!--&gt;-->
    <!--<TextView-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:textColor="@color/black0"-->
      <!--android:text="Mash-Up Bot"-->
      <!--/>-->
  <!--</LinearLayout>-->

</RelativeLayout>